<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav></nav>
    </header>

    <main>

        <!-- Bianca - Get a demo application -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <!-- Viola - Strategic planning -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <!-- Bianca - Testimonials -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <!-- Viola - Benefits -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <!-- Bianca - About us -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

        <!-- Viola - Get started -->
        <div class="section">
            <div class="container">
                <div class="row"></div>
            </div>
        </div>

    </main>

    <footer>

    </footer>


</body>
</html>